# KmpTemplate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: appium-tests.yml  ios.yml  unit-tests.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/example/kmptemplate/: AppUiTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmptemplate/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmptemplate/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/leveldetektor/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/kmptemplate/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/example/leveldetektor/: Test.android.kt
shared/src/commonMain/kotlin/com/example/kmptemplate/: App.kt  Greeting.kt  LruCache.kt
shared/src/commonMain/kotlin/com/example/leveldetektor/: App.kt  Greeting.kt  LineChartScreen.kt  NewYear.kt  RocketLaunch.kt
shared/src/commonTest/kotlin/com/example/kmptemplate/: Test.kt
shared/src/commonTest/kotlin/com/example/leveldetektor/: Test.kt
shared/src/iosMain/kotlin/com/example/kmptemplate/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/kmptemplate/: Test.ios.kt
shared/src/iosTest/kotlin/com/example/leveldetektor/: Test.ios.kt
